{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "buildNpmdoc": "gsap",
    "description": "#### api documentation for  [gsap (v1.19.1)](http://greensock.com/gsap/)  [![npm package](https://img.shields.io/npm/v/npmdoc-gsap.svg?style=flat-square)](https://www.npmjs.org/package/npmdoc-gsap) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-gsap.svg)](https://travis-ci.org/npmdoc/node-npmdoc-gsap)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "gsap": "*",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-gsap",
    "keywords": [
        "documentation",
        "gsap"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_gsap.js",
    "name": "npmdoc-gsap",
    "nameAlias": "npmdoc_gsap",
    "nameOriginal": "npmdoc-gsap",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-gsap.git"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "0.0.3"
}
